{
  "manifest_version": 3,
  "name": "Ninja ClassDojo Downloader 🥷📸",
  "version": "1.7",
  "description": "Download ClassDojo photos, videos, and story text automatically — with full metadata, auto-scroll, and organized per-day folders inside 'ClassDojo Downloads'.",
  "permissions": [
    "downloads",
    "downloads.open",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://home.classdojo.com/*",
    "https://sphotos.classdojo.com/*",
    "https://svideos.classdojo.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Ninja ClassDojo Downloader",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://home.classdojo.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
